<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Alish Gosai</title>
  <link rel="icon" href="images/logo-no-bg.png" type="image/x-icon">
  <!-- fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Syncopate:wght@400;700&display=swap" rel="stylesheet">
  <!-- fontawesome  -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <!-- styles -->
  <link rel="stylesheet" href="css/styles.css">
</head>

<body>
  <!-- navbar for my portfolio -->
  <nav class="nav">
    <div class="nav-container">
      <div class="nav-logo">
        <a href="#home">
          <img src="images/logo-no-bg.png" alt="Logo" class="my-nav-logo">
        </a>
      </div>
      <div class="nav-links">
        <ul>
          <li><a href="#home">Home</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#resume">Resume</a></li>
          <li><a href="#projects">Projects</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </div>
      <div class="nav-connect">
        <span>Let's Connect</span>
      </div>
      <div class="nav-toggle">
        <i class="fas fa-bars"></i>
      </div>
    </div>
  </nav>


  <section id="home" class="section-home">
    <h1>ALISH GOSAI</h1>
    <div class="image-container">
      <img src="images/alish-sticker.png" alt="" class="cover-image">
    </div>
    <p>I am a passionate <br>tech enthusiast.<br>Driven by curiosity and <br>powered by technology.</p>
    <!-- <p>Driven by curiosity and powered by technology.</p> -->
  </section>

  <section id="about" class="section-about">
    <h1>About</h1>
  </section>


  <!--   
  <section id="about" class="section about">
    <div class="image-container">
      <img src="images/alish-gradient-natural.png" alt="Alish Gradient Natural" class="cover-image">
    </div>
    <h1>About</h1>
    <p>Learn more about me.</p>
  </section>
  
  <section id="resume">
    <h1>Resume</h1>
    <p>Check out my resume.</p>
  </section>
  
  <section id="projects">
    <h1>Projects</h1>
    <p>See my work.</p>
  </section>
  
  <section id="contact">
    <h1>Contact</h1>
    <p>Get in touch.</p>
  </section> -->

  <script src="js/main.js"></script>
</body>

</html>