<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Alish Gosai</title>
  <link rel="icon" href="images/logo-no-bg.png" type="image/x-icon">
  <!-- Fonts -->
  <link rel="stylesheet" href="css/navbar.css">
  <link rel="stylesheet" href="css/styles.css">
  <link rel="stylesheet" href="css/about-home.css">
  <link rel="stylesheet" href="css/project-home.css">
  <link rel="stylesheet" href="css/contact-home.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Syncopate:wght@400;700&display=swap" rel="stylesheet">
  <!-- FontAwesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <!-- AOS CSS - Include the AOS library stylesheet -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.css" />
  <!-- Styles -->

</head>

<body>

  <div class="navbar-width">
    <div class="navbar">
      <a href="index.html" class="home-active">
        <img src="images/logo-no-bg.png" alt="">
        <!-- <i class="fas fa-home icon"></i> -->
        <span>Home</span>
      </a>
      <a href="html/about.html">
        <i class="fas fa-user icon"></i>
        <span>About</span>
      </a>
      <a href="html/projects.html">
        <i class="fas fa-briefcase icon"></i>
        <span>Projects</span>
      </a>
      <a href="html/contact.html">
        <i class="fas fa-envelope icon"></i>
        <span>Contact</span>
      </a>
      <div class="hamburger" id="hamburger" onclick="toggleMenu()">
        <i class="fas fa-bars icon" id="hamburger-icon"></i>
        <span id="hamburger-text" style="font-size: 12px;">More</span>
      </div>
    </div>
  </div>

  <div class="hamburger-menu" id="hamburger-menu">
    <a href="index.html" class="active">Home</a>
    <a href="html/about.html">About</a>
    <a href="html/resume.html">Resume</a>
    <a href="html/projects.html">Projects</a>
    <a href="https://alishgosai.github.io/javascriptFor100Days/">100 Js Projects</a>
    <a href="html/videos.html">Videos</a>
    <a href="html/contact.html">Contact</a>
    <a href="index.html">More</a>
  </div>
  <!-- overlay -->
  <div id="overlay" class="overlay"></div>


  <!-- Navbar for my portfolio -->
  <nav class="nav">
    <div class="nav-container">
      <div class="nav-logo">
        <a href="#home">
          <img src="images/logo-no-bg.png" alt="Logo" class="my-nav-logo">
        </a>
      </div>
      <div class="nav-links">
        <ul>
          <li><a href="index.html" class="home-active">Home</a></li>
          <li><a href="html/about.html">About</a></li>
          <li><a href="html/resume.html">Resume</a></li>
          <li><a href="html/projects.html">Projects</a></li>
          <li><a href="html/videos.html">Videos</a></li>
          <li><a href="html/contact.html">Contact</a></li>
        </ul>
      </div>
      <div class="nav-connect">
        <a href="html/contact.html" target="_blank">
          Let's Connect
        </a>
      </div>
      <div class="nav-toggle">
        <i class="fas fa-bars"></i>
        <i class="fas fa-times" style="display: none;"></i>
      </div>
    </div>
  </nav>

  <div class="overlay"></div>
  <!-- navbar ends here -->

  <!-- Home pagfe contents starts here -->
  <section id="home" class="section-home">

    <h1 class="home-title">ALISH GOSAI</h1>
    <!-- <img src="images/graphics/vector-curves.png" alt="Vector iamge" id="vector-background"> -->
    <img src="images/drone.gif" alt="Alish Image" id="alish-image">
    <div class="image-container">
      <img src="images/Untitled design (13).png" alt="Alish Sticker" class="cover-image">
    </div>
    <!-- <div class="repository-button">
      <a href="https://github.com/alishgosai">View Repositories</a>
    </div> -->
    <div class="arrow-box">
      <p class="home-description">I am a passionate tech enthusiast, Driven by curiosity and powered by technology.</p>
      <a href="#about" class="scroll-down"><i class="fas fa-chevron-down"
          style="text-decoration: none; color: goldenrod;"></i></a>
    </div>
  </section>

  <!-- about section setart here -->

  <section id="about" class="section-about">
    <div class="about-container">
      <div class="about-box" data-aos="fade-up">
        <h2>About Me</h2>
        <p>Hi there! I'm a tech enthusiast who loves web development, Currently I am learning JavaScript and ASP.NET
          MVC. I’m always curious and eager to learn more about the latest in technology. Join me on my journey as I
          explore in this exciting field!</p>
      </div>

      <div class="about-box" data-aos="fade-up">
        <h3>What I Love:</h3>
        <ul>
          <li><strong>Web Development:</strong> My heart beats for crafting engaging and functional web experiences.
          </li>
          <li><strong>ASP.NET MVC:</strong> Currently diving deep into the world of .NET development.</li>
          <li><strong>Learning and Growing:</strong> I believe in continuous improvement and lifelong learning.</li>
        </ul>
      </div>

      <div class="about-box" data-aos="fade-up">
        <h3>Let's Connect:</h3>
        <ul class="social-links">
          <li><a href="https://www.linkedin.com/in/alishgosai/" target="_blank">Connect on LinkedIn</a></li>
          <li><a href="https://twitter.com/alishgosai" target="_blank">Follow me on Twitter</a></li>
          <li><a href="https://github.com/alishgosai" target="_blank">Explore my projects on GitHub</a></li>
          <li><a href="https://www.youtube.com/c/ALISHGOSAI?sub_confirmation=1" target="_blank">Subscribe to my YouTube
              channel</a></li>
          <li><a href="https://www.instagram.com/alish___gosai/" target="_blank">Follow me on Instagram</a></li>
          <li><a href="https://www.facebook.com/alishgosai" target="_blank">Connect on Facebook</a></li>
        </ul>
      </div>

      <div class="about-box" data-aos="fade-up">
        <h3>Other Interests:</h3>
        <p>Apart from coding, I find joy in other creative pursuits like mountain biking, drawing & pyrography, and
          editing photos & videos. These activities complement my technical side and provide a well-rounded perspective
          on life.</p>
      </div>

      <div class="about-box" data-aos="fade-up">
        <h3>Get in Touch:</h3>
        <p>Have an idea or project in mind? Feel free to reach out. Let's collaborate and create something awesome
          together!</p>
      </div>
    </div>

    <!-- demmo video seciton -->
    <section class="demo-video">
      <section id="projects" class="section-projects">
        <h1 class="projects-title">My Projects</h1>
        <div class="projects-container">

          <!-- Project 1 -->
          <div class="project">
            <img src="images/alish-cover1.png" alt="Project 1 Image">
            <div class="project-details">
              <h2 class="project-title">Personal Website</h2>
              <p class="project-description">
                Created a responsive personal website from scratch. The website is static and hosted using GitHub pages.
              </p>
              <p>Languages Used</p>
              <div class="skills">
                <!-- Skills for Project 1 -->
                <div class="skill">
                  <i class="fab fa-html5"></i> <!-- Font Awesome HTML5 Icon -->
                  <div class="progress">
                    <div class="progress-bar" data-progress="90"></div>
                  </div>
                  <p>HTML</p>
                </div>
                <div class="skill">
                  <i class="fab fa-css3-alt"></i> <!-- Font Awesome CSS3 Icon -->
                  <div class="progress">
                    <div class="progress-bar" data-progress="85"></div>
                  </div>
                  <p>CSS</p>
                </div>
                <div class="skill">
                  <i class="fab fa-js"></i> <!-- Font Awesome CSS3 Icon -->
                  <div class="progress">
                    <div class="progress-bar" data-progress="50"></div>
                  </div>
                  <p>JavaScript</p>
                </div>
                <!-- Add more skills as needed for Project 1 -->
              </div>
              <a href="https://github.com/alishgosai/portfolio" class="btn">View Project</a>
              <a href="https://drive.google.com/file/d/1pbn2LutHxR6ua-V38vV26cTvNAEJ6TmF/view?usp=sharing"
                class="btn">Watch Demo</a>
            </div>
          </div>

          <!-- Repeat for Project 2 to Project 6 -->

          <!-- Project 2 -->
          <div class="project">
            <img src="images/projects-images/Screenshot 2024-05-28 012354.png" alt="Project 2 Image">
            <div class="project-details">
              <h2 class="project-title">MVC Web Application</h2>
              <p class="project-description">
                This is a login and reservation system for a restaurant. This is a group project created by me and my
                friends together. This project focuses on using Model View Controler (MVC) to create pages.
              </p>
              <p>Technologies Used</p>
              <div class="skills">
                <!-- Skills for Project 2 -->
                <div class="skill">
                  <i class="fab fa-html5"></i> <!-- Font Awesome HTML5 Icon -->
                  <div class="progress">
                    <div class="progress-bar" data-progress="80"></div>
                  </div>
                  <p>HTML</p>
                </div>
                <div class="skill">
                  <i class="fab fa-css3-alt"></i> <!-- Font Awesome JavaScript Icon -->
                  <div class="progress">
                    <div class="progress-bar" data-progress="80"></div>
                  </div>
                  <p>CSS</p>
                </div>
                <div class="skill">
                  <i class="fab fa-csharp">C#</i> <!-- Font Awesome JavaScript Icon -->
                  <div class="progress">
                    <div class="progress-bar" data-progress="60"></div>
                  </div>
                  <p>C-sharp</p>
                </div>
                <div class="skill">
                  <svg role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                    <title>.NET</title>
                    <path fill="goldenrod"
                      d="M24 8.77h-2.468v7.565h-1.425V8.77h-2.462V7.53H24zm-6.852 7.565h-4.821V7.53h4.63v1.24h-3.205v2.494h2.953v1.234h-2.953v2.604h3.396zm-6.708 0H8.882L4.78 9.863a2.896 2.896 0 0 1-.258-.51h-.036c.032.189.048.592.048 1.21v5.772H3.157V7.53h1.659l3.965 6.32c.167.261.275.442.323.54h.024c-.04-.233-.06-.629-.06-1.185V7.529h1.372zm-8.703-.693a.868.829 0 0 1-.869.829.868.829 0 0 1-.868-.83.868.829 0 0 1 .868-.828.868.829 0 0 1 .869.829Z" />
                  </svg>
                  <div class="progress">
                    <div class="progress-bar" data-progress="60"></div>
                  </div>
                  <p>ASP.NET MVC</p>
                </div>
                <!-- Add more skills as needed for Project 2 -->
              </div>
              <a href="https://github.com/alishgosai/Nepalese-cusine" target="_blank" class="btn">View Project</a>
              <a href="https://drive.google.com/file/d/1Rg3vNDDNDMy8QRQ7Fm-2sk05YDVviVTy/view?usp=sharing"
                class="btn">Watch Demo</a>

            </div>
          </div>

          <!-- Repeat Project 3 to Project 6 following the same structure -->


          <!-- JavaScript Exercises section starts here -->
          <div class="projects">
            <div class="exercise-container">
              <div class="project-details">
                <h2 class="project-title">Javascript Exercises & Solutions</h2>
              </div>
              <div class="exercise-content">
                <iframe src="https://alishgosai.github.io/Javascript-Exercise-and-Solutions/"
                  title="JavaScript Exercises" rel="noopener noreferrer"></iframe>
                <div class="exercise-overlay"
                  onclick="window.location.href='https://github.com/alishgosai/Javascript-Exercise-and-Solutions';">
                  <span>Click here to view the GitHub repository</span>
                </div>
              </div>
            </div>
            <!-- </section> -->
          </div>

        </div>
      </section>

      <!-- <h1>Demo of the Website</h1>
      <div class="video-container">
        <iframe class="video" src="https://www.youtube.com/embed/z4Kq8KREJtI?si=2vKmgnyI3hz217SE"
          title="YouTube video player" frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
          referrerpolicy="strict-origin-when-cross-origin" allowfullscreen>
        </iframe>
      </div> -->
    </section>
  </section>
  <!-- about ends here -->








  <!-- contact section starts herws -->
  <section id="contact" class="section-contact">
    <h1 class="contact-title">Contact Me</h1>
    <div class="contact-container" data-aos="fade-up" data-aos-once="true">
      <div class="contact-info">
        <h2>Get in Touch</h2>
        <p data-aos="fade-up"><i class="fas fa-envelope"></i> Email: <a
            href="mailto:alishgosai@gmail.com">alishgosai@gmail.com</a></p>
        <p data-aos="fade-up"><i class="fas fa-phone"></i> Phone: <a href="tel:+61450000000">+61 0450000000</a></p>
        <p data-aos="fade-up"><i class="fas fa-map-marker-alt"></i> Address: Hurstville, NSW, Australia</p>
        <iframe
          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d23400.157959814132!2d151.08648558174514!3d-33.962768756841996!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6b12b998bee6e1bd%3A0x5017d681632bb60!2sHurstville%20NSW%202220!5e0!3m2!1sen!2sau!4v1719136883049!5m2!1sen!2sau"
          width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
          referrerpolicy="no-referrer-when-downgrade" data-aos="zoom-in" data-aos-duration="700" data-aos-delay="150"
          data-aos-once="true"></iframe>
      </div>
      <div class="contact-form">
        <h2>Send a Message</h2>
        <form id="contact-form" action="https://formspree.io/f/mnnanevv" method="POST">
          <label for="name">Name:</label>
          <input type="text" id="name" name="name" required>

          <label for="email">Email:</label>
          <input type="email" id="email" name="email" required>

          <label for="phone">Phone:</label>
          <input type="tel" id="phone" name="phone" required>

          <label for="message">Message:</label>
          <textarea id="message" name="message" rows="4" required></textarea>

          <button type="submit">Send Message</button>
        </form>

        <div id="thank-you" style="display: none;">
          <h2>Thank You!</h2>
          <p>Your message has been sent successfully. We will get back to you soon.</p>
        </div>

      </div>
    </div>
  </section>



  <!-- Connect Section -->
  <section id="connect" class="section-connect" data-aos="fade-up" data-aos-once="true">
    <h2 class="connect-title">Let's Connect!</h2>
    <div class="connect-container">
      <p class="connect-message">I'd love to hear from you. Feel free to reach out through any platforms below!</p>
      <div class="social-links-contact">
        <a href="https://www.facebook.com/alishgosai" target="_blank" class="social-icon facebook" data-aos="fade-right"
          data-aos-delay="50">
          <i class="fab fa-facebook-f"></i>
        </a>
        <a href="https://www.linkedin.com/in/alishgosai/" target="_blank" class="social-icon linkedin"
          data-aos="fade-right" data-aos-delay="100">
          <i class="fab fa-linkedin-in"></i>
        </a>
        <a href="https://github.com/alishgosai" target="_blank" class="social-icon github" data-aos="fade-right"
          data-aos-delay="150">
          <i class="fab fa-github"></i>
        </a>
        <a href="https://www.youtube.com/c/ALISHGOSAI?sub_confirmation=1" target="_blank" class="social-icon youtube"
          data-aos="fade-right" data-aos-delay="200">
          <i class="fab fa-youtube"></i>
        </a>
        <a href="https://x.com/intent/follow?screen_name=alishgosai&followConfirm=true" target="_blank"
          class="social-icon twitter" data-aos="fade-right" data-aos-delay="250">
          <i class="fab fa-twitter"></i>
        </a>
        <a href="https://www.instagram.com/alish___gosai/" target="_blank" class="social-icon instagram"
          data-aos="fade-right" data-aos-delay="300">
          <i class="fab fa-instagram"></i>
        </a>
      </div>
    </div>
  </section>


  <!-- footer startas here -->
  <footer>
    <div class="footer">
      <div class="footer-content">
        <div class="logo">
          <a href="#home">
            <img src="images/logo-no-bg.png" alt="Logo">
          </a>
        </div>
        <div class="social-media">
          <a href="https://www.facebook.com/alishgosai" target="_blank" class="facebook"><i
              class="fab fa-facebook-f"></i></a>
          <a href="https://www.linkedin.com/in/alishgosai/" target="_blank" class="linkedin"><i
              class="fab fa-linkedin-in"></i></a>
          <a href="https://github.com/alishgosai" target="_blank" class="github"><i class="fab fa-github"></i></a>
          <a href="https://www.youtube.com/c/ALISHGOSAI?sub_confirmation=1" target="_blank" class="youtube"><i
              class="fab fa-youtube"></i></a>
          <a href="https://x.com/intent/follow?screen_name=alishgosai&followConfirm=true" target="_blank"
            class="twitter"><i class="fab fa-twitter"></i></a>
          <a href="https://www.instagram.com/alish___gosai/" target="_blank" class="instagram"><i
              class="fab fa-instagram"></i></a>


        </div>
      </div>
      <p>&copy; 2024 Alish Gosai. All Rights Reserved</p>
    </div>
  </footer>

  <!-- footer ends here -->




  <script src="js/nav.js"></script>
  <script src="js/move-image-with-mouse.js"></script>
  <script src="js/main.js"></script>
  <script src="js/about.js"></script>
  <script src="js/projects.js"></script>
  <script src="js/contact.js"></script>

  <!-- AOS JavaScript - Include the AOS library JavaScript -->
  <script src="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.js"></script>
  <script>
    // Initialize AOS
    AOS.init();
  </script>

</body>

</html>